<html>
    <head>

        <style>
           

            .grid{
                 display: grid;
                 grid-template-columns: repeat(6, 1fr);
                 grid-template-rows: repeat(12, 1fr);
                row-gap: 9px;
                column-gap: 9px;
                
                grid-auto-flow: column;
            }
            .box{
                background-color: red;
                text-align: center;
                padding: 15px;
                color: yellow;
                font-size: 1.5vh;
                
                
            }
              .box:nth-child(1){
                grid-row: span 12;
              }
              .box:nth-child(2){
                grid-row: span 6;
              }
              .box:nth-child(3){
                grid-row: span 6;
              }
              .box:nth-child(4),.box:nth-child(5),.box:nth-child(6){
                grid-row: span 4;
              }
              .box:nth-child(7),.box:nth-child(8),.box:nth-child(9),.box:nth-child(10){
                grid-row: span 3;
              }
              .box:nth-child(11),.box:nth-child(12),.box:nth-child(13),.box:nth-child(14),.box:nth-child(15),.box:nth-child(16){
                grid-row: span 2;
              }
          </style>
          <main class="grid">
            <div class="box">1 <p>K</p></div>
            <div class="box">2 <p>A</p></div>
            <div class="box">3 <p>A</p></div>
            <div class="box">4 <p>V</p></div>
            <div class="box">5 <p>N</p></div>
            <div class="box" style="background-color: orange; color: black; font-weight: bold;">6 <p>K</p></div>
            <div class="box">7 <p>I</p></div>
            <div class="box">8 <p>M</p></div>
            <div class="box" style="background-color: orange; color: black; font-weight: bold;">9 <p>A</p></div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12 <p>O</p></div>
            <div class="box">13</div>
            <div class="box" style="background-color: orange; color: black; font-weight: bold;">14 <p>V</p></div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19 <p>L</p></div>
            <div class="box">20</div>
            <div class="box">21</div>
            <div class="box">22</div>
            <div class="box" style="background-color: orange; color: black; font-weight: bold;">23 <p>I</p></div>
            <div class="box">24</div>
            <div class="box">25</div>
            <div class="box">26</div>
            <div class="box">27</div>
            <div class="box">28</div>
    </body>
</html>
